{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Add Node Package",
			"command": "npm",
			"type": "shell",
			"args": [
				"install",
				"${input:packageName}"
			],
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/LearnWebFrontends.Client"
			}
		},
		{
			"label": "Remove Node Package",
			"command": "npm",
			"type": "shell",
			"args": [
				"rm",
				"${input:packageName}"
			],
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/LearnWebFrontends.Client"
			}
		},
		{
			"command": "dotnet",
			"label": "Build Server",
			"args": [
				"build",
				"${workspaceRoot}/AngularLibrary/Server/LearnCSharp.csproj",
				"--no-restore"
			],
			"problemMatcher": "$msCompile"
		}
	],
	"inputs": [
		{
			"id": "packageName",
			"type": "promptString",
			"description": "Enter the name or path of the node package"
		}
	]
}